managed implementation in class zbp_ad_r_orderingtp unique;
strict ( 2 );
extensible {
               with determinations on modify;
               with validations on save;
               with additional save;
            }

with draft;

define behavior for ZAD_R_ORDERINGTP  alias ORDERING
extensible
persistent table ZAD_ORDERING1
draft table ZAD_ORDERING1_D2
lock master total etag  lastchangedat
etag master  lastchangedat
authorization master ( global )
//etag master <field_name>
{

  create;
  update;
  delete;

    draft action Edit; draft action Activate; draft action Discard; draft action Resume; draft determine action Prepare extensible;

    mapping for ZAD_ORDERING1 { Key1 = key1;
                         Order_id = order_id; Ordereditem = ordereditem; Cfield1 = Cfield1; Deliverydate = deliverydate; Creationdate = creationdate; Curr1 = curr1; }
    field ( readonly ) lastchangedat;
}